<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            font-family: century gothic;
            max-width: 100%;
        }

        .mainlogo {
            text-align: center;
            margin-top: 10%;
        }

        .img1 {
            width: 150px;
            margin-top: 5%;
        }

        h3 {

            font-style: normal;
            font-size: 27px;
        }

        .content {
            color: black;
            letter-spacing: .1em;
            text-align: center;
            line-height: 1.6;
            max-width: 67%;
            margin-left: auto;
            margin-right: auto;

        }

        p {
            padding-top: 10px;
            color: #000;
            text-align: center;
            font-weight: 400;
            font-size: 17px;
        }

        img {
            max-width: 90%;
            height: auto;
            padding: 20px;
        }

        .lightbox {
            text-align: center;
            margin-top: 40px;

        }

        hr {
            color: black;
            opacity: 1;
            width: 10%;
            margin-right: auto;
            margin-left: auto;
        }

        .logo {

            width: 200px;
        }

        .navbar-collapse {
            position: fixed;
            right: 0
        }

        .navbar {
            position: fixed;
            width: 100%;
            top: 0;
            padding: 1%;
        }

        .navbar-light .navbar-nav .nav-link {
            color: black
        }

        @media only screen and (max-width:992px) {
            .cl-btn-7 {
                width: 40px;
                height: 40px;
                border-radius: 40px;
                position: relative;
                z-index: 1;
                margin: 20px auto;
                cursor: pointer;
            }

            .cl-btn-7:before {
                content: '+';
                color: #337AB7;
                position: absolute;
                z-index: 2;
                transform: rotate(45deg);
                font-size: 50px;
                line-height: 1;
                top: -5px;
                left: 6px;
                transition: all 0.3s cubic-bezier(0.77, 0, 0.2, 0.85);
            }

            .cl-btn-7:after {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                border-radius: 100%;
                background: #337AB7;
                z-index: 1;
                transition: all 0.3s cubic-bezier(0.77, 0, 0.2, 0.85);
                transform: scale(0.01);
            }

            .cl-btn-7:hover:after {
                transform: scale(1);
            }

            .cl-btn-7:hover:before {
                transform: scale(0.8) rotate(45deg);
                color: #fff;
            }

            .pos {
                position: fixed;
                right: 2%;
                top: 5%
            }

            .littlemenu {
                position: fixed;
                background-color: black;
                width: 100%;
                height: 200%;
                text-align: left;
                top: 0;
                left: 0;
            }

            .litmenu {
                position: fixed;
                padding-top: 40%;
                padding-left: 10%
            }

            #color {
                color: white
            }

            .navbar-light .navbar-nav .nav-link {
                color: white
            }
        }

        @media only screen and (max-width:390px) {
            .logo {
                width: 150px;
            }
        }

        li {
            list-style: none;
            display: inline;
        }

        .footer {
            text-align: center;
            font-size: 13px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img class="logo" src="EmmerRye.png"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span style="text-align: right;" class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse littlemenu" id="navbarSupportedContent">
                    <div class="cl-btn-7 pos"></div>
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 litmenu">
                        <li class="nav-item">
                            <a class="nav-link active" id="color" aria-current="page" href="#">CONCEPTS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" id="color" aria-current="page" href="#">MEET THE TEAM</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" id="color" aria-expanded="false">
                                COMMUNITY
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" id="color" aria-current="page" href="#">EVENTS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" id="color" aria-current="page" href="#">PRESS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" id="color" aria-current="page" href="#">SHOP</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" id="color" aria-current="page" href="#">CONTACT</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>


    </header>
    <div class="mainlogo">
        <img class="img1" src="mainlogo.png" alt="mainlogo">
    </div>
    <div class="content">
        <h3>EMMER & RYE HOSPITALITY GROUP</h3>
        <p>We seek to create spaces where people come together and share thoughtful food, curated beverages and warm
            hospitality. Our goal is for these spaces to provide high quality opportunities for hospitality
            professionals to grow within their careers and showcase pathways towards sustainable practices. Come share a
            meal with us!</p>
    </div>
    <div class="lightbox">
        <div class="row">
            <div class="col-6 col-xs-6">
                <img src="DimSum.jpg">
                <img src="Hestia2.jpg">
            </div>
            <div class="col-6 col-xs-6">
                <img src="Emmer Pasta-2.jpg">
                <img src="Hestia1.jpg">
            </div>
        </div>
    </div>
    <div class="lightbox">
        <div class="row">
            <div class="col-6 col-xs-6">
                <img src="Kalimotxo1.jpg">
                <img src="Canje2.jpg">
            </div>
            <div class="col-6 col-xs-6">
                <img src="Kalimotxo2.jpg">
                <img src="Canje-1.jpg">
            </div>
        </div>
    </div>
    <div class="lightbox">
        <div class="row">
            <div class="col-6 col-xs-6">
                <img src="TLV Press Release 2021-1.jpg">
                <img src="Henbit Kale Salad-1.jpg">
            </div>
            <div class="col-6 col-xs-6">
                <img src="TLV2.jpg">
                <img src="Henbit Exterior.jpg">
            </div>
        </div>
    </div>
</body>
<footer class="footer">
    EMMER AND RYE HOSPITALITY GROUP
    <br>51 RAINEY, SUITE 110 • AUSTIN TX 78701
    <ul class="footer">
        <li>
            <a href="https://www.facebook.com/emmerandryeaustin/"> <img src="fb.png"></a>
        </li>
        <li>
            <a href="https://www.instagram.com/emmerandrye/?hl=en"> <img src="inst.png"></a>
        </li>
    </ul>
</footer>

</html>