<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            font-family: century gothic;
            max-width: 100%;

        }

        .footer {
            text-align: center;
            font-size: 13px;
        }

        li {
            list-style: none;
            display: inline;
        }

        h3 {

            font-style: normal;
            font-size: 27px;
        }

        p {
            padding-top: 10px;
            color: #000;
            font-weight: 400;
            font-size: 17px;
            width: 300px;
        }

        a {
            color: #000;
            font-size: 20px;
            font-weight: 500;

        }

        .carousel-inner {
            margin-top: 10%;
        }

        .item {
            margin-left: 5%;
            margin-right: 5%;
            text-align: center;

        }

        .carousel-control {

            text-shadow: none;
            filter: none;
            background-image: none;
            opacity: 0;
        }

        .galleryArrow {
            position: absolute;
            z-index: 2;
            top: 50%;
            bottom: 60%;
            opacity: 1;
            padding-left: 7%;
            display: block;
            color: white;
        }

        .galleryArrow1 {
            position: absolute;
            z-index: 2;
            top: 50%;
            bottom: 60%;
            opacity: 1;
            padding-left: 90%;
            display: block;
            color: white;
        }



        .glyphicon-chevron-left {
            color: white
        }

        .glyphicon-chevron-right {
            color: white
        }

        .content {
            color: black;
            letter-spacing: .1em;
            text-align: center;
            line-height: 1.6;
            max-width: 67%;
            margin-left: auto;
            margin-right: auto;
            padding-top: 2%;

        }

        .concepts {
            max-width: 85%;
            text-align: left;
            padding-top: 30px;
            margin-left: auto;
            margin-right: auto;
            overflow-wrap: break-word;
        }

        .size {
            width: 30%;
        }

        .button {
            display: inline-block;
            background-color: black;
            color: white;
            font-size: 14px;
            margin-bottom: 5%;
            padding: 5px 20px;
        }

        img {
            max-width: 90%;
            height: auto;
            padding: 20px;
        }


        .lightbox {
            overflow-wrap: break-word;
        }

        hr {
            color: black;
            opacity: 1;
            width: 10%;
            margin-right: auto;
            margin-left: auto;
        }

        .logo {

            width: 200px;
        }

        .navbar-collapse {
            position: fixed;
            right: 0
        }

        .navbar {
            position: fixed;
            width: 100%;
            top: 0;
            padding: 1%;
        }

        .navbar-light .navbar-nav .nav-link {
            color: black
        }

        @media only screen and (max-width:992px) {
            .cl-btn-7 {
                width: 40px;
                height: 40px;
                border-radius: 40px;
                position: relative;
                z-index: 1;
                margin: 20px auto;
                cursor: pointer;
            }

            .cl-btn-7:before {
                content: '+';
                color: #337AB7;
                position: absolute;
                z-index: 2;
                transform: rotate(45deg);
                font-size: 50px;
                line-height: 1;
                top: -5px;
                left: 6px;
                transition: all 0.3s cubic-bezier(0.77, 0, 0.2, 0.85);
            }

            .cl-btn-7:after {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                border-radius: 100%;
                background: #337AB7;
                z-index: 1;
                transition: all 0.3s cubic-bezier(0.77, 0, 0.2, 0.85);
                transform: scale(0.01);
            }

            .cl-btn-7:hover:after {
                transform: scale(1);
            }

            .cl-btn-7:hover:before {
                transform: scale(0.8) rotate(45deg);
                color: #fff;
            }

            .pos {
                position: fixed;
                right: 2%;
                top: 5%
            }

            .littlemenu {
                position: fixed;
                background-color: black;
                width: 100%;
                height: 200%;
                text-align: left;
                top: 0;
                left: 0;
            }

            .litmenu {
                position: fixed;
                padding-top: 40%;
                padding-left: 10%
            }

            #color {
                color: white
            }

            .navbar-light .navbar-nav .nav-link {
                color: white
            }
        }

        @media only screen and (max-width:390px) {
            .logo {
                width: 150px;
            }
        }

    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img class="logo" src="EmmerRye.png"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span style="text-align: right;" class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse littlemenu" id="navbarSupportedContent">
                    <div class="cl-btn-7 pos"></div>
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 litmenu">
                        <li class="nav-item">
                            <a class="nav-link active" id="color" aria-current="page" href="#">CONCEPTS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" id="color" aria-current="page" href="#">MEET THE TEAM</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" id="color" aria-expanded="false">
                                COMMUNITY
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" id="color" aria-current="page" href="#">EVENTS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" id="color" aria-current="page" href="#">PRESS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" id="color" aria-current="page" href="#">SHOP</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" id="color" aria-current="page" href="#">CONTACT</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="item active">
                <img src="EventsHeader.jpg" alt="emmerandrye" style="width:100%;">
            </div>

            <div class="item">
                <img src="HestiaConcept.jpg" alt="emmerandrye" style="width:100%;">
            </div>

            <div class="item">
                <img src="KalimotxxConcept.jpg" alt="emmerandrye" style="width:100%;">
            </div>
            <div class="item">
                <img src="TLVConcepts.jpg" alt="emmerandrye" style="width:100%;">
            </div>
            <div class="item">
                <img src="HenbitConcepts.jpg" alt="emmerandrye" style="width:100%;">
            </div>
            <div class="item">
                <img src="CanjeConcepts.jpg" alt="emmerandrye" style="width:100%;">
            </div>
        </div>
        <a class="flex-prev galleryArrow galleryArrow--prev" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="flex-next galleryArrow1 galleryArrow--next" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <div class="content">
        <h3>CONCEPTS</h3>
        <h3>_______</h3>
    </div>
    <div class="concepts">

        <div class="row">
            <div class="col-xs-6 col-s-4 col-lg-4">
                <img class="size" style="width:110px" src="mainlogo.png">
                <br><a>EMMER & RYE</a>
                <p>Opened in 2015, Emmer & Rye is a restaurant designed around the farmer’s haul, featuring a menu that
                    changes daily with a focus on seasonal and local cuisine. Heirloom grains are milled fresh for house
                    made pastas, breads, and desserts, whole animal butchery is done on site, and an extensive in-house
                    fermentation program captures flavors at their peak and preserves them for the off season. Emmer &
                    Rye is a carbon neutral restaurant. We work with Zero FoodPrint to help offset our carbon emissions.
                </p>
                <button class="button">VIEW WEBSITE</button>
                <button class="button">RESERVATIONS</button>
                <br>@emmerandrye
                <br>(512) 366-5530
                <br>51 Rainey St, Suite 110
                <br>Austin TX 78701
            </div>
            <div class="col-xs-6 col-s-4 col-lg-4">
                <img class="size" style="padding-top: 7%; padding-bottom: 18%;" src="Hestia.png">
                <br><a>HESTIA</a>
                <p>Our dishes find inspiration from a custom 20-ft hearth that anchors the kitchen and dining room.
                    Small plates and entrees allow an opportunity to explore and showcase techniques that highlight the
                    role of fire in food. Hestia’s chefs provide a deeper look into our food philosophy by playing an
                    integral role in service. In addition to soulful menu, Hestia boasts a robust wine program.</p>
                <button class="button">VIEW WEBSITE</button>
                <button class="button">RESERVATIONS</button>
                <br>@hestia_austin
                <br>(512) 333-0737
                <br>607 W 3rd St, Suite 105
                <br>Austin TX 78701
            </div>
            <div class="col-xs-6 col-s-4 col-lg-4">
                <img class="size" style="padding-top: 2%; padding-bottom: 10%;" src="Kalimotxo.png">
                <br><a>KALIMOTXO</a>
                <p>Kalimotxo is a Basque grill house in downtown Austin. We invite guests to our vibrant space where
                    they can have a quick drink or hang all night with good friends. We celebrate the spirit of the
                    Basque’s social bar culture with a curated Spanish wine list, amazing craft cocktails and flowing
                    porrones. Enjoy our beautiful patio that overlooks Shoal Creek.</p>
                <button class="button">VIEW WEBSITE</button>
                <button class="button">RESERVATIONS</button>
                <br>@kalimotxo_atx
                <br>(512) 333-0737
                <br>607 W 3rd St, Suite 105
                <br>Austin TX 78701
            </div>
        </div>
    </div>
    <div class="concepts">
        <div class="row">
            <div class="col-lg-4">
                <img class="size" style="padding-bottom:10%;padding-top: 5%;" src="TLV.png">
                <br><a>TLV</a>
                <p>At TLV, inspiration for the menu comes from the market stalls and street stands of Israel. The menu
                    is food that is familiar yet new. It is food that is cooked with the love and soul. Hummus in Israel
                    is like breakfast tacos in Austin. It is part of the culture and they are passionate about it.
                    Everyone has their way of making it and their opinion on what makes it the best. One of the
                    beautiful things about Israeli food is its diversity. Many cultures and traditions come together to
                    create a variety of dishes.</p>
                <button class="button">VIEW WEBSITE</button>
                <button class="button">ORDER ONLINE</button>
                <br>@tlv_austin
                <br>(512) 608-4041
                <br>Fareground Food Hall
                <br>111 Congress Ave
                <br>Austin TX 78701
            </div>
            <div class="col-lg-4">
                <img class="size" style="padding-bottom:10%; padding-top: 5%;" src="Henbit.png">
                <br><a>HENBIT</a>
                <p>Farm to you….fast. Henbit is designed to fill you up without weighing you down. We focus on
                    extracting flavor from seasonal vegetables, ethically sourced protein, and a variety of spices. The
                    menu changes throughout the year to capture items at their peak. Located in the Fareground Food
                    Hall, we serve lunch and dinner, seven days a week.</p>
                <button class="button">VIEW WEBSITE</button>
                <button class="button">ORDER ONLINE</button>
                <br>@henbitaustin
                <br>(512) 527-3054
                <br>Fareground Food Hall
                <br>111 Congress Ave
                <br>Austin TX 78701
            </div>
            <div class="col-lg-4">
                <img class="size" style="padding-top: 13%; padding-bottom: 10%;" src="Canje.png">
                <br><a>CANJE</a>
                <p>Traditional meets modern in this new age Caribbean cuisine restaurant. The name refers to the Canje
                    Pheasant the national bird of Guyana. We will pull inspiration not just from mainland Guyana but
                    from many of the islands in the region. From Jamaica to Puerto Rico, Canje will explore cooking
                    techniques, ingredients, and the many expressions of vibrant food across the region. Tucked away on
                    the east side of Austin, this lively environment will have a unique cocktail program boasting both
                    spirit forward and fruit driven cocktails and a small selection of natural wines.</p>
                <button class="button">VIEW WEBSITE</button>
                <button class="button">ORDER ONLINE</button>
                <br>@canjeatx
                <br>(512) 706-9119
                <br>1914 E 6th St, Suite C
                <br>Austin, TX 78702
            </div>
        </div>
    </div>
    <div class="concepts">
        <div class="row">
            <div class="col-lg-4">
                <img class="size" style="padding-bottom:10%;padding-top: 5%;" src="ladinoLogo.png">
                <br><a>LADINO</a>
                <p>Opening Summer 2022. Described as a Mediterranean Grill House, Ladino will be a celebration of all
                    the cultures combined, starting from the decor, the ambiance and the music, to the beverages and
                    food. Using a wood burning oven, Ladino will feature fresh made pita and other regional specialties
                    accompanied by an abundance of mezze, vegetables, spices, and herbs that are playful and bold. The
                    dessert menu will be inspired by the sweet and savory staples of the region with a modern touch.</p>
                <button class="button">VIEW WEBSITE</button>
                <br>The Pearl
                <br>San Antonio, TX
            </div>
        </div>
    </div>

</body>
<footer class="footer">
    EMMER AND RYE HOSPITALITY GROUP
    <br>51 RAINEY, SUITE 110 • AUSTIN TX 78701
    <ul class="footer">
        <li>
            <a href="https://www.facebook.com/emmerandryeaustin/"> <img src="fb.png"></a>
        </li>
        <li>
            <a href="https://www.instagram.com/emmerandrye/?hl=en"> <img src="inst.png"></a>
        </li>
    </ul>
</footer>

</html>