<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .content {
            color: black;
            letter-spacing: .1em;
            text-align: center;
            line-height: 1.6;
            max-width: 67%;
            margin-left: auto;
            margin-right: auto;
            padding-top: 2%;

        }

        body {
            font-family: century gothic;
            max-width: 100%;
        }

        .footer {
            text-align: center;
            font-size: 13px;
        }

        li {
            list-style: none;
            display: inline;
        }

        h3 {

            font-style: normal;
            font-size: 27px;
        }

        p {
            padding-top: 10px;
            color: #000;
            font-weight: 400;
            font-size: 17px;
            width: 300px;
        }

        .main {
            max-width: 95%;
            margin-top: 10%;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }

        h2 {
            font-size: 20px;
            padding-top: 2%;
            padding-bottom: 2%
        }

        .stick {
            border-left: 1px solid gray;
        }

        .row {
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }

        .col-lg-2 {
            width: 20%;
            margin-top: 1%;
            margin-bottom: 3%;
        }

        h4 {
            color: black;
            font-size: 17px;
            margin-top: 5%;
            text-align: left
        }

        .big {
            width: 215px;
        }

        @media only screen and (max-width:1200px) {

            .big {
                width: 150px
            }

        }

        @media only screen and (max-width:1024px) {
            .col-lg-2 {
                width: 25%;
            }

            .big {
                width: 200px
            }

        }

        @media only screen and (max-width:992px) {

            .big {
                width: 130px
            }

        }


        @media only screen and (max-width:769px) {
            .col-lg-2 {
                width: 25%;
            }

            .big {
                width: 120px
            }

        }

        @media only screen and (max-width:600px) {
            .col-lg-2 {
                width: 33%;
            }

            .big {
                width: 130px
            }

        }

        @media only screen and (max-width:560px) {
            .col-lg-2 {
                width: 50%;
            }

            .big {
                width: 200px
            }

        }

        @media only screen and (max-width:480px) {
            .col-lg-2 {
                width: 100%;
            }

            .big {
                width: 400px
            }

        }

        @media only screen and (max-width:380px) {
            .col-lg-2 {
                width: 100%;
            }

            .big {
                width: 250px
            }

        }

        .container {
            display: flex;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="main">
        <img class="main" src="meetteam.jpg">
    </div>
    <div class="content">
        <h3>MEET THE TEAM</h3>
        <h3>______</h3>
        <h2>PARTNERS</h2>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-2">
                <img class="big" src="Kevin Fink Credit_ Jessica Attie.jpg">
                <h4>KEVIN FINK</h4>
                <p style="text-align:left;width:100%;font-size: 14px;">Partner</p>
            </div>
            <div class="col-lg-2">
                <img class="big" src="Alicynn Headshot.jpg">
                <h4>ALICYNN FINK</h4>
                <p style="text-align:left;width:100%;font-size: 14px;">Partner</p>
            </div>
            <div class="col-lg-2">
                <img class="big" src="Tavel Headshot 2019.jpg">
                <h4>TAVEL BRISTOL JOSEPH</h4>
                <p style="text-align:left;width:100%; font-size: 14px;">Partner</p>
            </div>
            <div class="col-lg-2">
                <img class="big" src="Berty Headshot.jpg">
                <h4>BERTY RICHTER</h4>
                <p style="text-align:left;width:100%; font-size: 14px;">Partner</p>
            </div>
            <div class="col-lg-2">
                <img class="big" src="RandEgbert.jpg">
                <h4>RAND EGBERT</h4>
                <p style="text-align:left;width:100%; font-size: 14px;">Partner</p>
            </div>
        </div>
    </div>
    <div class="content">
        <h2>DIRECTORS + MANAGEMENT</h2>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-4 col-lg-2 stick">
                <h4>ALICIA SCHMIDT</h4>
                <p style="text-align:left; font-size: 14px;">Wine Director</p>
            </div>
            <div class="col-sm-4 col-lg-2 stick">
                <h4>KATE HOUSER</h4>
                <p style="text-align:left;width:100%; font-size: 14px;">Beverage Director</p>
            </div>
            <div class="col-sm-4 col-lg-2 stick">
                <h4>ERIN FRAZIER</h4>
                <p style="text-align:left;width:100%; font-size: 14px;">Events Manager</p>
            </div>
            <div class="col-sm-4 col-lg-2 stick">
                <h4>ASHLAN STRAIT</h4>
                <p style="text-align:left;width:100%; font-size: 14px;">Events + Private Dining <br> Manager</p>
            </div>
            <div class="col-sm-4 col-lg-2 stick">
                <h4>KEITH RZEPECKI</h4>
                <p style="text-align:left;width:100%; font-size: 14px;">Corporate Chef</p>
            </div>
            <div class="col-lg-2 stick">
                <h4>DANNY PARADA</h4>
                <p style="text-align:left;width:100%; font-size: 14px;">Corporate Chef</p>
            </div>
            <div class="col-lg-2 stick">
                <h4>ALFRED FRANCESE</h4>
                <p style="text-align:left;width:100%; font-size: 14px;">Beverage Director</p>
            </div>
            <div class="col-lg-2 stick">
                <h4>MICHAEL LOCK</h4>
                <p style="text-align:left;width:100%; font-size: 14px;">Social Media Manager</p>
            </div>
        </div>
    </div>
</body>
<footer class="footer">
    EMMER AND RYE HOSPITALITY GROUP
    <br>51 RAINEY, SUITE 110 • AUSTIN TX 78701
    <ul class="footer">
        <li>
            <a href="https://www.facebook.com/emmerandryeaustin/"> <img src="fb.png"></a>
        </li>
        <li>
            <a href="https://www.instagram.com/emmerandrye/?hl=en"> <img src="inst.png"></a>
        </li>
    </ul>
</footer>

</html>