<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://bootstraptema.ru/plugins/2016/bootsnav/bootsnav.css" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://bootstraptema.ru/plugins/2016/bootsnav/bootsnav.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.mi
    n.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body {
            font-family: century gothic;
            max-width: 100%;
        }

        .footer {
            text-align: center;
            font-size: 13px;
        }

        footer {
            margin-top: 10%;
        }

        li {
            list-style: none;
            display: inline;
        }

        .main {
            max-width: 95%;
            margin-top: 10%;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }

        .content {
            color: black;
            letter-spacing: .1em;
            text-align: center;
            line-height: 1.6;
            max-width: 67%;
            margin-left: auto;
            margin-right: auto;
            padding-top: 2%;

        }

        h2 {
            font-size: 20px;
            padding-top: 2%;
            padding-bottom: 2%
        }

        .row {
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }

        .col-lg-6 {

            text-align: left
        }

        .col-lg-5 {
            text-align: center
        }

        .line {
            border-bottom: 1px solid rgb(189, 184, 184);
        }
    </style>
</head>

<body>
    <div class="main">
        <img class="main" src="community.jpg">
    </div>
    <div class="content">
        <h3>COMMUNITY</h3>
    </div>
    <div class="container">
        <div class="row line">
            <div class="col-lg-5">
                <img style="width: 150px;margin-top: 5%;" src="ZeroFoodprint.png">
            </div>
            <div class="col-lg-6">
                <h2>ZERO FOODPRINT</h2>
                <p>Emmer and Rye is a carbon neutral restaurant. We partner with Zero Foodprint
                    to help farmers implement carbon
                    farming (also called regenerative farming) projects through grants from their Restore Programs.</p>
                <p style="padding-top:2%;padding-bottom: 10%;">Want to learn more about Carbon Farming? Visit <a
                        href="https://www.zerofoodprint.org/" style="color:gray;text-decoration: none;">Zero
                        Foodprint</a></p>
            </div>
        </div>
        <div class="row line">
            <div class="col-lg-5">
                <img style="width: 250px;margin-top: 7%;" src="culinary.png">
            </div>
            <div class="col-lg-6">
                <h2>BRISTOL-JOSEPH CULINARY SCHOLARSHIP</h2>
                <p>In 2020, working with the Austin Community College (ACC) and the Greater
                    Austin Black Chamber of Commerce, we have raised funds for a scholarship. One to two students will
                    be awarded a full scholarship to the Pastry or Culinary Program at ACC along with mentorship for the
                    year.</p>
                <p style="padding-top:2%">Interested in donating? Visit the <a href="https://www.austinbcc.org/store/"
                        style="color:gray;text-decoration: none;">Greater Austin Black Chamber of Commerce Site and
                        select the Bristol-Joseph Scholarship Fund</a></p>
            </div>
        </div>
        <div class="row line">
            <div class="col-lg-5">
                <img style="width: 250px;margin-top: 7%;" src="henbitt.png">
            </div>
            <div class="col-lg-6">
                <h2>AISD PROGRAM AT HENBIT</h2>
                <p>During COVID we were honored for Henbit to be selected to help provide meals
                    for caregivers through the Austin Independent School District. We were able to serve over 400,000
                    caregivers.</p>
            </div>
        </div>
    </div>
    <div class="content">
        <h2>IN NEED OF DONATION FOR AN EVENT OR CHARITY?</h2>
        <p>Please feel free to email us at emmerandrye@gmail.com. We review donations on a monthly basis.</p>
    </div>
</body>
<footer class="footer">
    EMMER AND RYE HOSPITALITY GROUP
    <br>51 RAINEY, SUITE 110 • AUSTIN TX 78701
    <ul class="footer">
        <li>
            <a href="https://www.facebook.com/emmerandryeaustin/"> <img src="fb.png"></a>
        </li>
        <li>
            <a href="https://www.instagram.com/emmerandrye/?hl=en"> <img src="inst.png"></a>
        </li>
    </ul>
</footer>

</html>