<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            font-family: century gothic;
            max-width: 100%;
        }

        .footer {
            text-align: center;
            font-size: 13px;
        }

        footer {
            margin-top: 10%;
        }

        li {
            list-style: none;
            display: inline;
        }

        .main {
            max-width: 95%;
            margin-top: 10%;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }

        .content {
            color: black;
            letter-spacing: .1em;
            text-align: center;
            line-height: 1.6;
            max-width: 67%;
            margin-left: auto;
            margin-right: auto;
            padding-top: 2%;

        }

        h2 {
            font-size: 20px;
            padding-top: 2%;
            padding-bottom: 2%
        }

        .row {
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            max-width: 85%;
        }

        .line {
            border-bottom: 1px solid rgb(189, 184, 184);
        }

        .pic {
            width: 330px;
            height: 190px;
            margin-bottom: 5%;
        }

        .form {
            text-align: center;
            background-color: rgba(183, 183, 183, 0.267);
            padding-bottom: 3%;
            padding-top: 3%;
        }

        .submit {
            background-color: black;
            color: white;
        }

        .logo {

            width: 200px;
        }

        .navbar-collapse {
            position: fixed;
            right: 0
        }

        .navbar {
            position: fixed;
            width: 100%;
            top: 0;
            padding: 1%;
        }

        .navbar-light .navbar-nav .nav-link {
            color: black
        }

        @media only screen and (max-width:992px) {
            .cl-btn-7 {
                width: 40px;
                height: 40px;
                border-radius: 40px;
                position: relative;
                z-index: 1;
                margin: 20px auto;
                cursor: pointer;
            }

            .cl-btn-7:before {
                content: '+';
                color: #337AB7;
                position: absolute;
                z-index: 2;
                transform: rotate(45deg);
                font-size: 50px;
                line-height: 1;
                top: -5px;
                left: 6px;
                transition: all 0.3s cubic-bezier(0.77, 0, 0.2, 0.85);
            }

            .cl-btn-7:after {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                border-radius: 100%;
                background: #337AB7;
                z-index: 1;
                transition: all 0.3s cubic-bezier(0.77, 0, 0.2, 0.85);
                transform: scale(0.01);
            }

            .cl-btn-7:hover:after {
                transform: scale(1);
            }

            .cl-btn-7:hover:before {
                transform: scale(0.8) rotate(45deg);
                color: #fff;
            }

            .pos {
                position: fixed;
                right: 2%;
                top: 5%
            }

            .littlemenu {
                position: fixed;
                background-color: black;
                width: 100%;
                height: 200%;
                text-align: left;
                top: 0;
                left: 0;
            }

            .litmenu {
                position: fixed;
                padding-top: 40%;
                padding-left: 10%
            }

            #color {
                color: white
            }

            .navbar-light .navbar-nav .nav-link {
                color: white
            }
        }

        @media only screen and (max-width:390px) {
            .logo {
                width: 150px;
            }
        }

        @media only screen and (max-width:780px) {
            .pic {
                width: 220px;
                height: 120px;
                margin-bottom: 5%;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img class="logo" src="EmmerRye.png"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span style="text-align: right;" class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse littlemenu" id="navbarSupportedContent">
                    <div class="cl-btn-7 pos"></div>
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 litmenu">
                        <li class="nav-item">
                            <a class="nav-link active" id="color" aria-current="page" href="#">CONCEPTS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" id="color" aria-current="page" href="#">MEET THE TEAM</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" id="color" aria-expanded="false">
                                COMMUNITY
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" id="color" aria-current="page" href="#">EVENTS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" id="color" aria-current="page" href="#">PRESS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" id="color" aria-current="page" href="#">SHOP</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" id="color" aria-current="page" href="#">CONTACT</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="main">
        <img class="main" src="events.jpg">
    </div>
    <div class="content">
        <h3 style="margin-bottom:5%">EVENTS+CATERING</h3>
    </div>
    <div class="row">
        <div class="col-sm-6 col-lg-4">
            <img class="pic" src="EmmerEventsHeader.jpg">
            <br><a>EMMER & RYE</a>
            <p style="text-align:left">A restaurant designed around the farmer’s haul, featuring a menu that changes
                daily with a focus on seasonal and local cuisine. Emmer & Rye offers a comfortable, modern dining room
                with an open kitchen, allowing guests a peek into the award-winning heart of the house. Our location…
            </p>
        </div>

        <div class="col-sm-6 col-lg-4">
            <img class="pic" src="Hestia Interior-2.jpg">
            <br><a>HESTIA</a>
            <p style="text-align:left">Hestia is the goddess of the hearth, and our take on a modern grill house. The
                entire restaurant centers around a 20-foot hearth, where every menu item is inspired by live-fire
                cooking techniques. Fine dining meets genuine hospitality in this beautifully designed space in…</p>
        </div>
        <div class="col-sm-6 col-lg-4">
            <img class="pic" src="Kalimotxo Garden-1.jpg">
            <br><a>KALIMOTXO</a>
            <p style="text-align:left">Kalimotxo is a Basque Pintxos bar, located adjacent to Hestia. A vibrant,
                beautiful outdoor space perfect for cocktail parties, intimate weddings – or available in combination
                with Hestia for large events.</p>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-6 col-lg-4">
            <img class="pic" src="CanjeHeader.jpg">
            <br><a>CANJE</a>
            <p style="text-align:left">Traditional meets modern in this new age Caribbean cuisine restaurant. Canje
                offers an open dining room, a covered patio that can easily be closed off for private events, and
                special nook for large parties. Located on East Sixth street, parking is a breeze and there's plenty to…
            </p>
        </div>

        <div class="col-sm-6 col-lg-4">
            <img class="pic" src="TLV-12.jpg">
            <br><a>CATERING</a>
            <p style="text-align:left">Our fast casual concepts, TLV and Henbit, both offer a range of catering options.
                Let us elevate your next business lunch, birthday party, or family feast.</p>
        </div>
        <div class="col-sm-6 col-lg-4">
            <img class="pic" src="privateEvents.jpg">
            <br><a>OFFSITE EVENTS</a>
            <p style="text-align:left">We offer a variety of offsite event options, ranging from intimate at-home dinner
                parties with award-winning chefs to full-service onsite catering for weddings, corporate events, and
                more.</p>
        </div>
    </div>
    <form class="form" action="/action_page.php">
        <label for="fname">First name
            <span class="required" aria-hidden="true">*</span>
        </label>
        <input type="text" id="fname" name="fname" required>
        <label for="lname">Last name
            <span class="required" aria-hidden="true">*</span>
        </label>
        <input type="text" id="lname" name="lname" required><br><br>
        <label for="email">Email Address
            <span class="required" aria-hidden="true">*</span>
        </label><br>
        <input type="email" id="email" name="email" required><br><br>
        <label for="tel">Phone Number</label>
        <input type="tel" id="tel" name="tel" required>
        <label for="Ext">Ext</label>
        <input type="text" id="Ext" name="Ext" required><br><br>
        <label for="company">Company</label>
        <input type="text" id="company" name="company" required><br><br>
        <p>Select your desired event style</p>
        <select name="list1">
            <label for="eventstyle">Event Style</label>
            <option>On-Premise</option>
            <option>Drop-Off Catering</option>
            <option>Pick-Up Catering</option>
            <option>Full-Service Catering</option>
        </select><br><br>
        <p>Your Event Details</p>
        <label for="nature">Nature of this Event(e.g., Birthday Party or Business Dinner)</label><br>
        <input type="text" id="nature" name="nature" required><br><br>
        <p>Location * (Please Select One)</p>
        <select name="list1">
            <label for="location">Location</label>
            <option>Select a location</option>
            <option>Canje</option>
            <option>Emmer&Rye</option>
            <option>Henbit</option>
            <option>Hestia</option>
            <option>TLV</option>
        </select><br><br>
        <label for="date">Event Date
            <span class="required" aria-hidden="true">*</span>
        </label><br>
        <input type="date" id="date" name="event date" min="2022-06-01" max="2032-12-31"><br><br>
        <label for="appt">Start Time</label>
        <input type="time" id="appt" name="appt" min="09:00" max="18:00" required>
        <label for="appt">End Time</label>
        <input type="time" id="appt" name="appt" min="09:00" max="18:00" required><br><br>
        <label for="people">Number of People
            <span class="required" aria-hidden="true">*</span>
        </label>
        <input type="number" id="people" name="people" min="1" max="1000000"><br><br>
        <label for="addition">Is there any additional information you would like to add?</label><br>
        <textarea id="addition" name="addition" rows="5" cols="50">
</textarea><br>
        <input type="submit" class="submit" value="SUBMIT">

    </form>
</body>
<footer class="footer">
    EMMER AND RYE HOSPITALITY GROUP
    <br>51 RAINEY, SUITE 110 • AUSTIN TX 78701
    <ul class="footer">
        <li>
            <a href="https://www.facebook.com/emmerandryeaustin/"> <img src="fb.png"></a>
        </li>
        <li>
            <a href="https://www.instagram.com/emmerandrye/?hl=en"> <img src="inst.png"></a>
        </li>
    </ul>
</footer>

</html>