<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            font-family: century gothic;
            max-width: 100%;
        }

        .footer {
            text-align: center;
            font-size: 13px;
        }

        footer {
            margin-top: 10%;
        }

        li {
            list-style: none;
            display: inline;
        }

        .main {
            max-width: 95%;
            margin-top: 10%;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }

        .content {
            color: black;
            letter-spacing: .1em;
            text-align: center;
            line-height: 1.6;
            max-width: 67%;
            margin-left: auto;
            margin-right: auto;
            padding-top: 2%;

        }

        h2 {
            font-size: 20px;
            padding-top: 2%;
            padding-bottom: 2%
        }

        .row {
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            max-width: 85%;
        }

        .line {
            border-bottom: 1px solid rgb(189, 184, 184);
        }

        .pic {
            width: 330px;
            height: 190px;
            margin-bottom: 5%;
        }

        .presspic {
            width: 100%;
            padding: 1%;
            height: 200px
        }

        .imgitem {
            max-width: 100%;
        }

        a {
            color: gray;
            text-decoration: none;
        }

        .video {
            position: relative;
            top: -500%;
            max-width: 100%;
            vertical-align: middle;
            background-color: rgba(255, 255, 255, 0);
            border: none;
        }

        .button {
            display: inline-block;
            background-color: black;
            color: white;
            font-size: 14px;
            margin-bottom: 5%;
            padding: 5px 20px;
        }

        @media only screen and (max-width:1024px) {
            .video {
                top: -450%;
            }

        }

        @media only screen and (max-width:860px) {
            .video {
                top: -350%;
            }

        }

        @media only screen and (max-width:700px) {
            .video {
                top: -300%;
            }

        }

        @media only screen and (max-width:580px) {
            .video {
                top: -250%;
            }

        }

        @media only screen and (max-width:460px) {
            .video {
                top: -220%;
            }

        }

        @media only screen and (max-width:380px) {
            .video {
                top: -200%;
            }

        }

        .logo {

            width: 200px;
        }

        .navbar-collapse {
            position: fixed;
            right: 0
        }

        .navbar {
            position: fixed;
            width: 100%;
            top: 0;
            padding: 1%;
        }

        .navbar-light .navbar-nav .nav-link {
            color: black
        }

        @media only screen and (max-width:992px) {
            .cl-btn-7 {
                width: 40px;
                height: 40px;
                border-radius: 40px;
                position: relative;
                z-index: 1;
                margin: 20px auto;
                cursor: pointer;
            }

            .cl-btn-7:before {
                content: '+';
                color: #337AB7;
                position: absolute;
                z-index: 2;
                transform: rotate(45deg);
                font-size: 50px;
                line-height: 1;
                top: -5px;
                left: 6px;
                transition: all 0.3s cubic-bezier(0.77, 0, 0.2, 0.85);
            }

            .cl-btn-7:after {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                border-radius: 100%;
                background: #337AB7;
                z-index: 1;
                transition: all 0.3s cubic-bezier(0.77, 0, 0.2, 0.85);
                transform: scale(0.01);
            }

            .cl-btn-7:hover:after {
                transform: scale(1);
            }

            .cl-btn-7:hover:before {
                transform: scale(0.8) rotate(45deg);
                color: #fff;
            }

            .pos {
                position: fixed;
                right: 2%;
                top: 5%
            }

            .littlemenu {
                position: fixed;
                background-color: black;
                width: 100%;
                height: 200%;
                text-align: left;
                top: 0;
                left: 0;
            }

            .litmenu {
                position: fixed;
                padding-top: 40%;
                padding-left: 10%
            }

            #color {
                color: white
            }

            .navbar-light .navbar-nav .nav-link {
                color: white
            }
        }

        @media only screen and (max-width:390px) {
            .logo {
                width: 150px;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img class="logo" src="EmmerRye.png"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span style="text-align: right;" class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse littlemenu" id="navbarSupportedContent">
                    <div class="cl-btn-7 pos"></div>
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 litmenu">
                        <li class="nav-item">
                            <a class="nav-link active" id="color" aria-current="page" href="#">CONCEPTS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" id="color" aria-current="page" href="#">MEET THE TEAM</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" id="color" aria-expanded="false">
                                COMMUNITY
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" id="color" aria-current="page" href="#">EVENTS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" id="color" aria-current="page" href="#">PRESS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" id="color" aria-current="page" href="#">SHOP</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" id="color" aria-current="page" href="#">CONTACT</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="main">
        <img class="main" src="GCuCv726gZycFxatknDdac.jpg">
        <div class="row">
            <div class="col-12">
                <button class="video"><img style="width:100px" src="play-button.png"></button>
            </div>
        </div>
    </div>
    <div class="content">
        <h3 style="margin-bottom:5%">SHOP</h3>
    </div>
    <div class="content">
        <p>Order Monster Cookies + Basque Cheesecakes from Goldbelly!</p>
        <button class="button"><a style="color: white; text-decoration: none;"
                href="https://www.goldbelly.com/kalimotxo">SHOP NOW</a></button>
    </div>
</body>
<footer class="footer">
    EMMER AND RYE HOSPITALITY GROUP
    <br>51 RAINEY, SUITE 110 • AUSTIN TX 78701
    <ul class="footer">
        <li>
            <a href="https://www.facebook.com/emmerandryeaustin/"> <img src="fb.png"></a>
        </li>
        <li>
            <a href="https://www.instagram.com/emmerandrye/?hl=en"> <img src="inst.png"></a>
        </li>
    </ul>
</footer>

</html>