<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .content {
            color: black;
            letter-spacing: .1em;
            text-align: center;
            line-height: 1.6;
            max-width: 67%;
            margin-left: auto;
            margin-right: auto;
            padding-top: 2%;
        }

        body {
            font-family: century gothic;
            max-width: 100%;
        }

        .footer {
            text-align: center;
            font-size: 13px;
        }

        li {
            list-style: none;
            display: inline;
        }

        h3 {
            font-style: normal;
            font-size: 27px;
        }

        .main {
            max-width: 95%;
            margin-top: 10%;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }

        .stick {
            border-left: 1px solid gray;

        }

        .row {
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }

        h4 {
            color: black;
            font-size: 17px;
            margin-top: 5%;
            text-align: left;
            margin-bottom: 5%
        }

        .container-fluid {
            overflow-wrap: break-word
        }

        @media only screen and (max-width:480px) {
            .col-6 {
                width: 100%;
            }

        }
    </style>
</head>

<body>
    <div class="main">
        <img class="main" src="contact.jpg">
    </div>
    <div class="content">
        <h3>CONTACT</h3>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-6 col-md-4 stick">
                <h4>JOB OPENINGS</h4>
                <p style="text-align:left; font-size: 14px;">Email us:</p>
                <p style="text-align:left; font-size: 14px; color: gray;">emmerandrye@gmail.com</p>
                <p style="text-align:left; font-size: 14px;">or check us out on Poached</p>
            </div>
            <div class="col-6 col-md-4 stick">
                <h4>PRESS INQUIRIES</h4>
                <p style="text-align:left;font-size: 14px;">Email us:</p>
                <p style="text-align:left; font-size: 14px; color: gray; white-space:">
                    emmerandryehospitalitygroup@giantnoise.com</p>
            </div>
            <div class="col-6 col-md-4 stick">
                <h4>EVENT INQUIRIES</h4>
                <p style="text-align:left;font-size: 14px;">Email us:</p>
                <p style="text-align:left; font-size: 14px; color: gray;">events@emmerandrye.com</p>
            </div>
            <div class="col-6 col-md-4 stick">
                <h4>RESERVATIONS</h4>
                <p style="text-align:left;font-size: 14px;">Select a restaurant:</p>
                <p style="text-align:left;font-size: 14px; color: gray;">Emmer & Rye | Hestia | Kalimotxo |
                    Canje</p>
            </div>
            <div class="col-6 col-md-4  stick">
                <h4>DONATION INQUIRIES</h4>
                <p style="text-align:left; font-size: 14px;">Email us:</p>
                <p style="text-align:left; font-size: 14px; color: gray;">emmerandrye@gmail.com</p>
            </div>
            <div class="col-6 col-md-4 stick">
                <h4>WHAT’S GOING ON</h4>
                <p style="text-align:left;font-size: 14px;">Check out our Instagram pages
                    and send us a DM.</p>
            </div>
        </div>
    </div>
</body>
<footer class="footer">
    EMMER AND RYE HOSPITALITY GROUP
    <br>51 RAINEY, SUITE 110 • AUSTIN TX 78701
    <ul class="footer">
        <li>
            <a href="https://www.facebook.com/emmerandryeaustin/"> <img src="fb.png"></a>
        </li>
        <li>
            <a href="https://www.instagram.com/emmerandrye/?hl=en"> <img src="inst.png"></a>
        </li>
    </ul>
</footer>

</html>